services:

- type: web
  name: telegram-ai--bot
  env: python
  plan: free
  buildCommand: pip install –upgrade pip && pip install -r requirements.txt
  startCommand: python main.py
  envVars:
  - key: 8176339131:AAGVKJoK9Y9fdQcTqMCp0Vm95IMuQWnCNGo
    sync: false
  - key: AlzaSyCo4ymvNmI2JkYEuoclv3w_HsUyNPd6oEg
    sync: false
  - key: fca_live _86015Ga6b1M0bnm6FCiDfrBB7USGCEPiAUyjiuwL
    sync: false
  - key: MODEL
    value: gemini-2.0-flash
  - key: PYTHONPATH
    value: /opt/render/project/src
